<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<title>Zaixuan | 手机站</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	text-align: center;
	font-size: xx-large;
}
.style3 {
	font-size: xx-large;
}
.style4 {
	color: #FF0000;
}
.style5 {
	text-align: center;
	font-size: xx-large;
	color: #0000FF;
}
.style6 {
	text-align: center;
	font-size: large;
	text-decoration: underline;
	color: #FF0000;
}
.style7 {
	text-align: center;
	font-size: x-large;
	color: #0000FF;
}
.style8 {
	text-align: center;
	font-size: large;
	color: #FF0000;
}
.style9 {
	text-align: center;
	font-size: 50pt;
}
.style10 {
	color: #FF0000;
	text-decoration: underline;
}
</style>
</head>
<div class="style1">
	<img src="oldweb/web/img/biglogo.png" width="460" height="146"><p class="style1">
	&nbsp;</p>
	<p class="style1"><span class="style3"><strong>Zaixuan</strong></span><span lang="en-us" class="style3"><strong>
	</strong>
</span><span class="style3"><strong>- 仔轩工作室</strong></span></p>
	<p class="style2"><strong>手机站</strong></p>
<p class="style2"><span class="style4"><strong>安卓版</strong></span> <strong>Minecraft下载<span class="style10">（国际版）</span></strong></p>
	<p class="style6"><strong>*由苦力怕论坛提供，站外广告等与仔轩工作室无关！</strong></p>
	<p class="style8">&nbsp;</p>
<p class="style9">
<a target="_blank" href="https://klpbbs.com/xz/">点击下载</a></p>
<p class="style2">&nbsp;</p>
<p class="style5">您的设备：<span class="style4">手机</span></p>
	<p class="style7"><a href="http://zaixuan.cf/pc.html"><strong>访问电脑站</strong></a></p>
	</div>

</html>