<html>
<head>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="bookmark" href="/favicon.ico"/>
<meta http-equiv="Content-Language" content="zh-cn">
<title>仔轩 - 仔轩工作室</title>
<style type="text/css">
.style1 {
	text-align: center;
	font-size: xx-large;
}
.style3 {
	text-align: center;
}
.style4 {
	text-align: center;
	font-size: 50pt;
}
.style6 {
	text-align: center;
	font-size: large;
	color: #FF0000;
}
.style7 {
	color: #FF0000;
}
.style8 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.style12 {
	font-size: xx-large;
}
.style13 {
	color: #FF0000;
	font-size: 50pt;
}
.style14 {
	text-align: right;
}
.style15 {
	text-align: center;
	font-size: large;
}
.style16 {
	color: #00FF00;
}
</style>
</head>
<body ondragstart="window.event.returnValue=false;return false;" oncontextmenu="window.event.returnValue=false;return false;" onselectstart="event.returnValue=false;return false;">
<p class="style1">&nbsp;</p>
<p class="style1"><strong>仔轩 - 仔轩工作室</strong></p>
<p class="style1"><strong>官方网站</strong></p>
<p class="style8">
<marquee scrolldelay="10" scrollamount="15">全新域名已启用！zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf zaixuan.cf</marquee></p>
<div style="position: absolute; width: 69px; height: 109px; z-index: 3; left: 511px; top: 420px" id="layer3" class="style13">
	<strong>→</strong></div>
<p class="style6">
<form method="post">
</form>
</p>
<div style="position: absolute; width: 504px; height: 245px; z-index: 2; left: 498px; top: 332px" id="layer2">
	<fieldset name="Group1" style="width: 511px; height: 179px">
	<legend class="style3">
<p class="style1"><strong>2022-5-08更新内容</strong></p>
	</legend>
	<div class="style14">
		<span class="style12">
		<!--webbot bot="Validation" s-data-type="Integer" s-number-separators="," -->
		<textarea name="TextArea1" style="width: 273px; height: 78px">1、修改用户协议
2、修改名称
3、推出稳定版、最新版
4、启用新域名
5、皮肤站公测</textarea></span><span class="style13"><strong>←←</strong></span></div>
	</fieldset></div>
<p>&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style4">
&nbsp;</p>
<p class="style4">
<a target="_blank" href="http://admin.xuanzai.cf/"><strong><em>存档中心</em></strong></a></p>
<p class="style15">
<em><strong><a target="_blank" href="rules.html"><span class="style7">用户协议</span></a></strong></em></p>
<p class="style4">
<strong><a target="_blank" href="http://skin.kulipamc.top">
<span class="style16">苦力怕皮肤站</span></a></strong></p>
<p class="style4">
<strong>&nbsp;</strong><span class="style7"><strong>MC下载</strong></span></p>
<p class="style8">
<a target="_blank" href="https://laoluomc.lanzouq.com/iY78U00p0m6j">最新版<span class="style7">[全版本下载]</span></a></p>
<p class="style8">
<a target="_blank" href="https://luominecraft.lanzouw.com/iwMaizzfoti">稳定版<span class="style7">[适合老用户使用]</span></a></p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;©Copyright Zaixuan™ 2022</p>
<p class="style3">©All rights reserved by Kulipa_Server</p>
<p class="style3">&nbsp;Zaixuan™ 所有版权由Kulipa_Server代理</p>
<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: -2px; top: 34px;" id="layer1">
	<img src="web/img/biglogo.png" width="294" height="89"></div>
</body>
</html>